OPENAI_API_KEY = openai_api_key
MONGODB_URI = mongodb://localhost:27017/tldrDB
ALLOWED_ORIGIN = https://localhost:3000

CLERK_PUBLISHABLE_KEY = pk_test_AB12CD34567EF890
CLERK_SECRET_KEY = sk_test_AB12CD34567EF890
SVIX_SECRET = svix_secret_key
UPSTASH_URL = rediss://default:password@host:port

PATREON_CLIENT_ID = patreon_client_id
PATREON_CLIENT_SECRET = patreon_client_secret
PATREON_REDIRECT_URI = http://localhost:3001/connect/patreon/callback
PATREON_CREATOR_ACCESS_TOKEN = patron_creator_access_token
PATREON_CREATOR_REFRESH_TOKEN = patron_creator_refresh_token